<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/burger1"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/burger"
                android:textColor="@color/light_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/indulge_in_our_cheeseburger_which_is_a_juicy_mouthwatering_delight_that_tantalizes_taste_buds_with_a_perfect_blend_of_savory_beef_patty_melted_cheese_and_an_array_of_fresh_crisp_toppings_all_embraced_by_a_soft_toasted_bun_it_s_a_culinary_masterpiece_that_marries_comfort_and_indulgence_creating_a_symphony_of_flavors_in_every_satisfying_bite"
                android:textColor="#777777"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="12dp">

                <Button
                    android:id="@+id/btnReserveNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_now"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/orange"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="end">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="R59"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_margin="4dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/chicken2"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/fried_chicken"
                android:textColor="@color/light_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/a_crispy_golden_treasure_that_transforms_tender_succulent_chicken_pieces_into_a_savory_symphony_of_flavor_and_texture_with_its_tantalizing_crunch_and_mouthwatering_juiciness_it_s_a_comfort_food_classic_that_never_fails_to_make_taste_buds_dance_with_delight_whether_served_with_a_side_of_fluffy_biscuits_mashed_potatoes_or_nestled_between_a_soft_bun_fried_chicken_is_a_beloved_culinary_masterpiece"
                android:textColor="#777777"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="12dp">

                <Button
                    android:id="@+id/btnReserveNow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_now"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/orange"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="end">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="R65"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_margin="4dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/pizza3"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/pizza"
                android:textColor="@color/light_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/pizza_the_universal_symbol_of_comfort_food_is_a_delectable_round_canvas_of_joy_topped_with_a_harmonious_medley_of_tomato_sauce_melted_cheese_and_a_plethora_of_mouthwatering_ingredients_it_s_a_slice_of_pure_happiness_whether_enjoyed_as_a_classic_margherita_or_a_creative_concoction_pizza_is_a_culinary_masterpiece_that_unites_people_in_the_delightful_pursuit_of_flavor"
                android:textColor="#777777"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="12dp">

                <Button
                    android:id="@+id/btnReserveNow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_now"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/orange"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="end">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="R82"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_margin="4dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/sandwich2"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Dagwood Sandwiches"
                android:textColor="@color/light_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/an_epic_creation_consisting_of_layers_of_assortment_of_meats_cheeses_vegetables_and_condiments_between_slices_of_hearty_bread_creating_a_colossal_sandwich_that_s_as_impressive_as_it_is_delicious_it_s_a_culinary_work_of_art_a_towering_tribute_to_the_art_of_sandwich_making"
                android:textColor="#777777"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="12dp">

                <Button
                    android:id="@+id/btnReserveNow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve_now"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/orange"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="end">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="R63"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_margin="4dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:srcCompat="@drawable/dessert2"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/ice_cream_desserts"
                    android:textColor="@color/light_grey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/indulge_in_a_symphony_of_flavors_with_our_choco_berry_bliss_a_decadent_chocolate_mousse_infused_with_the_tartness_of_fresh_raspberries_elegantly_nestled_on_a_velvety_bed_of_dark_chocolate_ganache_this_dessert_is_a_dance_of_contrasts_where_sweetness_meets_tang_and_every_bite_is_a_harmonious_delight_for_your_taste_buds"
                    android:textColor="#777777"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="12dp">

                    <Button
                        android:id="@+id/btnReserveNow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reserve_now"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/orange"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="end">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:text="R27"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_margin="4dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:srcCompat="@drawable/drinks1"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/watermelon_fountain"
                    android:textColor="@color/light_grey"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/beverages_are_like_a_liquid_symphony_for_your_taste_buds_offering_a_tantalizing_array_of_flavors_and_sensations_to_quench_your_thirst_from_the_soothing_embrace_of_a_hot_cup_of_tea_to_the_effervescent_dance_of_a_carbonated_soda_these_liquid_elixirs_have_the_power_to_refresh_invigorate_and_delight_turning_everyday_sips_into_extraordinary_experiences"
                    android:textColor="#777777"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="12dp">

                    <Button
                        android:id="@+id/btnReserveNow6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reserve_now"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/orange"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:gravity="end">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:text="R22"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>